PROCEDURE dot-product(v1,v2)
    VAR
       v1 : ARRAY_OF INTEGER; 
       v2 : ARRAY_OF INTEGER;
          FUNCTION dotprod(a:,b:vect) : return INTEGER;
           sum : Integer := 0;
             BEGIN
                WHILE (length(a)=length(b)) DO
                 FOR i FROM 1 TO length(a) STEP 1 DO
                     sum := sum + a(i)*b(i);
                     i=i+1;
                 END_FOR
                END_WHILE
               RETURN sum ;
            END
    BEGIN
        write(dotprod(v1,v2));
        if(dotProduct(v1[i], v2[i]) === 0){
          write("v1 and v2 are orthogonal")
    END