ALGORITHM Insertion_Sort
VAR
    Arr : ARRAY_OF INTEGER [10];
    i,j,k : INTEGER ; 
BEGIN
    Read(Arr[0]); 
    FOR i FROM 1 ArrO Arr.length -1  DO
        IF (Arr[i]<Arr[i-1]) THEN
            FOR j FROM 0 TO i-1  DO
                IF (Arr[i]<Arr[j]) THEN
                    FOR k FROM i TO j+1 STEP -1  DO
                        Arr[k]:= Arr[k-1]
                    END_FOR
                    Arr[j]:= Arr[i];
                END_IF
            END_FOR
        ELSE
            Read(Arr[i])
        END_IF
    END_FOR
    
END